[uwsgi]
#project=sample
#home=/Users/1002364/.local/share/virtualenvs/flask-ipzBopQ5
#virtualenv=/Users/1002364/.local/share/virtualenvs/flask-ipzBopQ5

#chdir=/Users/1002364/study/python/flask/src
module=app
callable=app

master=true
processes=5
#socket=./uwsgi.sock
http=0.0.0.0:8080
http-timeout=300
chmod-socket=660
vacuum=true

buffer-size=8192

pidfile=./uwsgi.pid
#daemonize=./logs/uwsgi-@(exec://date +%%Y%%m%%d).log
log-reopen=true
enable-threads=true

lazy-apps=true
die-on-term=true
